{
  // Umbrella config used by the editor and `npm run typecheck` — covers both
  // src and test. Implicit `any` is relaxed here because test code relies on
  // untyped require()s and Jest mock reassignment. The production build stays
  // strict via tsconfig.src.json (used by `npm run build` and the first
  // typecheck step).
  "extends": "./tsconfig.src.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": ".",
    "types": ["node", "jest"],
    "noImplicitAny": false
  },
  "include": ["src", "test"]
}
